{
	"name": "functions",
	"scripts": {
		"lint": "biome lint --write",
		"lint:format": "biome format --write",
		"lint:check": "biome check --write",
		"build": "tsc",
		"build:watch": "tsc --watch",
		"seed": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 tsx ./src/seed.ts",
		"emulator:seed": "firebase emulators:exec --only firestore \"npm run seed\" --import=./emulator-data --export-on-exit",
		"serve": "firebase emulators:start --only functions,firestore --import=./emulator-data --export-on-exit",
		"shell": "npm run build && firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "22"
	},
	"main": "lib/index.js",
	"dependencies": {
		"firebase-admin": "^13.6.0",
		"firebase-functions": "^7.0.0"
	},
	"devDependencies": {
		"@biomejs/monorepo": "biomejs/biome",
		"firebase-functions-test": "^3.4.1",
		"typescript": "^6.0.0",
		"ts-node": "^10.9.2"
	},
	"private": true
}
